env:
  browser: true
  es6: true
  node: true
  jest: true
extends:
  - airbnb-base
  - plugin:@typescript-eslint/recommended
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: '@typescript-eslint/parser'
settings:
  import/resolver:
    node:
      extensions:
      - ".js"
      - ".jsx"
      - ".ts"
      - ".tsx"
parserOptions:
  ecmaVersion: 2018
  sourceType: module
plugins:
  - '@typescript-eslint'
rules:
  max-len:
    - "error"
    - 135
  no-console: off
  no-plusplus: off
  no-param-reassign: off
  no-mixed-operators: off
  no-case-declarations: off
  linebreak-style: off
